# pontoeletronico

./: README.md
Projeto/pontoeletronico/: logs.txt  pom.xml
Projeto/pontoeletronico/src/main/java/com/PontoEletronico/pontoeletronico/: SistemaControlePonto.java  TesteConexao.java
Projeto/pontoeletronico/src/main/java/com/PontoEletronico/pontoeletronico/config/: DataSourceConfig.java  DatabaseConfigLoader.java
Projeto/pontoeletronico/src/main/java/com/PontoEletronico/pontoeletronico/controllers/: AtualizarFuncionarioController.java  CadastroLoginController.java  FuncionarioController.java  JustificativaController.java  LoginController.java  PontoController.java  RFuncionarioGlobalController.java  RFuncionarioIndividualController.java  RJustificativaController.java  RJustificativaGlobalController.java  RLoginGlobalController.java  RLoginIndividualController.java  RPontoGeralController.java  RPontoIndividualController.java  RegistroPontoController.java  TurnoController.java
Projeto/pontoeletronico/src/main/java/com/PontoEletronico/pontoeletronico/dto/: AtualizarLoginDTO.java  AtualizarPontoDTO.java  CadastroLoginRequestDTO.java  FuncionarioComFotoDTO.java  FuncionarioDTO.java  FuncionarioResponseDTO.java  LoginDTO.java
Projeto/pontoeletronico/src/main/java/com/PontoEletronico/pontoeletronico/models/: CadastroLogin.java  Funcionario.java  Justificativa.java  Login.java  Ponto.java  RegistroPonto.java  Relatorio.java  (+1 more)
Projeto/pontoeletronico/src/main/resources/: application.properties  config-db.txt
Projeto/pontoeletronico/src/main/resources/static/: index.html
Projeto/pontoeletronico/src/main/resources/static/cadastro/: atualizar-funcionario.html  atualizar-usuario.html  bt-cadastro.html  cadastro-funcionario.html  cadastro-usuario.html
Projeto/pontoeletronico/src/main/resources/static/css/: atualizar-funcionario.css  atualizar-justificativa.css  atualizar-ponto.css  atualizar-usuario.css  bt-cadastro.css  bt-relatorio.css  cadastro-fucionario.css  cadastro-usuario.css  dashboard.css  index.css  justificativa.css  login.css  r-funcionario.css  r-justificativa.css  r-ponto.css  r-usuario.css  registro-ponto.css
Projeto/pontoeletronico/src/main/resources/static/dashboard/: dashboard.html
Projeto/pontoeletronico/src/main/resources/static/js/: atualizar-funcionario.js  atualizar-justificativa.js  atualizar-ponto.js  atualizar-usuario.js  cadastro-funcionario.js  cadastro-usuario.js  dashboard.js  index.js  justificativa.js  login.js  r-funcionario.js  r-justificativa.js  r-ponto.js  r-usuario.js  registro-ponto.js
Projeto/pontoeletronico/src/main/resources/static/justificativa/: atualizar-justificativa.html  justificativa.html
Projeto/pontoeletronico/src/main/resources/static/login/: login.html
Projeto/pontoeletronico/src/main/resources/static/ponto/: atualizar-ponto.html  registro-ponto.html
Projeto/pontoeletronico/src/main/resources/static/relatorio/: bt-relatorio.html  r-funcionario.html  r-justificativa.html  r-ponto.html  r-usuario.html
Projeto/pontoeletronico/src/test/java/com/PontoEletronico/pontoeletronico/: PontoEletronicoApplicationTests.java
(+23 files in other folders)
